50 50 50
200.0E3 200.0E3 200.0E3
mg 1

stepMAX 1
timeMAX 140.0E6

dt_MAX	1.0e6

print_step 10

visc 		5.0E19
visc_MAX	1.0E25
visc_MIN	1.0E17


geoq_fac 	100.0
veloc 		0.0E-2

deltaT 		1300.
alpha_exp_thermo 3.28E-5
kappa 		1.0E-6
gravity		9.8
rhom		3300. 

H_per_mass	0.0E-12
c_heat_capacity 1250.

bcv_top_normal	1
bcv_top_slip	0

bcv_bot_normal	1
bcv_bot_slip	0

bcv_left_normal	1
bcv_left_slip	0

bcv_right_normal	1
bcv_right_slip		0


bcT_top		1

bcT_bot		1

bcT_left	0

bcT_right	0

rheol	0
T_initial	3

H_lito		180000.0

beta_max	3.0
ramp_begin	2000.0E3
ramp_end	2200.0E3
